<!--temple-in-pray-model4 v0.10(c)-->
<!DOCTYPE html>
<html>
  <link rel="icon" href="icon.png">
  <title>temple in pray</title>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

  
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9e9e9;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #e9e9e9;
  border-top-color: navy;
  border-radius: 50%;
  animation: loading 1.25s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(2turn);
  }
}
    </style>

    <script>
 window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    loader.parentNode.removeChild(loader);
  });
});
    </script>
  </head>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Darumadrop+One&family=Prompt:wght@700&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  

  <header>
    <div class="loader"></div>     
    <div class="menu-bar">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
      <h1 class="logo" style="font-family: 'Caveat', cursive;">Temple<span> in pray</span></h1>
      <div class="th">
      <ul>
        <li class="th-item"><b href="http://temple-in-pray.com" style="font-family: 'Darumadrop One', cursive;">Home</b></li>
        <li class="th-item"><b href="" style="font-family: 'Darumadrop One', cursive;">Central <i class="fas fa-caret-down"></i></b>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="http://temple-in-pray.com/about" style="font-family: 'Merienda', cursive;">About</a></li>
                  <li><a href="http://temple-in-pray.com/chatbox" style="font-family: 'Merienda', cursive;">ChatBOX</a></li>
                  <li><a href="http://temple-in-pray.com/blog" style="font-family: 'Merienda', cursive;">Blog</a></li>
                  <li>
                    <a href="#" style="font-family: 'Merienda', cursive;">Language<i class="fas fa-caret-right"></i></a>
                     
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="http://temple-in-pray.com" style="font-family: 'Merienda', cursive;">English</a></li>
                        <li><a href="#" style="font-family: 'Merienda', cursive;">Support English only</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="http://temple-in-pray.com/community-mailbox" style="font-family: 'Merienda', cursive;">Public MailBox</a></li>
                  <li><a href="http://temple-in-pray.com/FAQ" style="font-family: 'Merienda', cursive;">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li class="th-item"><b href="#" style="font-family: 'Darumadrop One', cursive;">Tools <i class="fas fa-caret-down"><b></i>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="http://temple-in-pray.com/prayer-farm" style="font-family: 'Merienda', cursive;">Prayer Farm</a></li>
                  <li><a href="http://temple-in-pray.com/daily-luckdraw" style="font-family: 'Merienda', cursive;">Daily Luckydraw</a></li>
                  <li><a href="http://temple-in-pray.com/archery-field" style="font-family: 'Merienda', cursive;">Archery Field</a></li>
                  <li><a href="http://temple-in-pray.com/daily-stamp" style="font-family: 'Merienda', cursive;">Daily Stamp</a></li>
                  <li><a href="http://temple-in-pray.com/bookshelf" style="font-family: 'Merienda', cursive;">BOOKself</a></li>
                </ul>
          </div> 
        </li>
        <li class="th-item"><b href="http://temple-in-pray.com/contact" style="font-family: 'Darumadrop One', cursive;">Contact</b></li>
      </ul>
    </div>
      <div class="menuToggle">
          <span class="mt1"></span>
          <span class="mt2"></span>
          <span class="mt3"></span>
      </div>

      
  </div>

</div>
</div>
</div>  

</header>


<script src="https://www.anthonycarbon.com/wp-includes/js/jquery/jquery.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" rel="stylesheet" type="text/css" media="all" />

  <div class="menu">

    <div class="listing-c" style="font-family: 'Merienda', cursive;" onclick="visitWebsite1()">Home</div>
    <div class="listing-b" style="font-family: 'Merienda', cursive;">Central<i class="fas fa-plus"></i></div>

    <div class="listing-a">
      <ul>
      <li><a href="http://temple-in-pray.com/about" style="font-family: 'Merienda', cursive;">About</a></li>
      <li><a href="http://temple-in-pray.com/chatbox" style="font-family: 'Merienda', cursive;">ChatBOX</a></li>
      <li><a href="http://temple-in-pray.com/blog" style="font-family: 'Merienda', cursive;">Blog</a></li>
      <li><a href="http://temple-in-pray.com/community-mailbox" style="font-family: 'Merienda', cursive;">Public MailBox</a></li>
      <li><a href="http://temple-in-pray.com/FAQ" style="font-family: 'Merienda', cursive;">FAQ</a></li>
      </ul>
    </div>

    <div class="listing-b" style="font-family: 'Merienda', cursive;">Tools<i class="fas fa-plus"></i></div>

    <div class="listing-a"> 
     <ul> 
      <li><a href="http://temple-in-pray.com/prayer-farm" style="font-family: 'Merienda', cursive;">Prayer Farm</a></li>
      <li><a href="http://temple-in-pray.com/daily-luckdraw" style="font-family: 'Merienda', cursive;">Daily Luckydraw</a></li>
      <li><a href="http://temple-in-pray.com/archery-field" style="font-family: 'Merienda', cursive;">Archery Field</a></li>
      <li><a href="http://temple-in-pray.com/daily-stamp" style="font-family: 'Merienda', cursive;">Daily Stamp</a></li>
      <li><a href="http://temple-in-pray.com/bookshelf" style="font-family: 'Merienda', cursive;">BOOKself</a></li>
     </ul>
    </div>
    <div class="listing-c" style="font-family: 'Merienda', cursive;" onclick="visitWebsite2()">Contact</div>
   <div class="dimmer"></div>
  </div>





<body>
  

  <div class="fixed-blank"></div>  

  <div class="lione" style="font-weight: 900;">
    <c>Generate your own stamp!!</c>
  </div>
    <div class="ong"><a>Turn prompts into memorable stamps for a personalized record of everyday experiences.
                        Capture, customize, and reflect on life's moments with this innovative tool.
                        Start your self-discovery journey today!</a></div>
    <div class= "main">
      <br>
      
  <div class="model">
    <div class="contain-mod">
    <div class="regulat" id="num-0" style="font-weight: 400;">What do you want to input in you stamp?</div>
<textarea placeholder="typing your target in this box"
          required class="login--input"
          style="resize: none;
                 overflow: hidden;
                 height: 75px;
                 margin-top: 25px;
                 margin-bottom: 52px;
                 font-family: Arial;
                 overflow-wrap: break-word;
                 width: 95%;
                 border-radius: 10px;
                 border: 1px solid black;
                 padding: 14px 12px;
                 font-variant-position: center"
          rows="12"></textarea> 
         
  <div class="regulat" id="num-0" >Choose the style of your Stamp:</div> 
      <div class="mode"><button class="option-1 "></button><button class="option-2"></button><button class="option-3"></button><button class="option-4"></button></div>
      <div class="mode"><button class="option-5"></button><button class="option-6"></button><button class="option-7"></button><button class="option-8"></button></div>
  <div class="regulat" id="num-1"></div> 
      <div class="contain-choice-1"><button class="no1"></button><button class="no2"></button><button  class="no3"></button></div>
  <div class="regulat" id="num-2"></div> 
      <div class="contain-choice-2"><button class="no4"><input id="colour" type="color"></input></button><button class="no5"></button></div>
  <div class="regulat" id="num-0">Choose the border of your Stamp:</div>
      <div class="mode"><button class="border-1"></button><button class="border-2"></button><button class="border-3"></button></div>    
</div>
    
<div class="interval-1"></div>
  <div class="describ" style="background-size: cover;">
    <div class="tit-1" style="font-family: 'Prompt', sans-serif;"></div>
    <div class="expound" style="font-family: 'Rajdhani', sans-serif;"></div>
  </div>
  </div>
  <button class="submit">Generate Now!</button>
  </div>
      <br>
        </div>
  <div class="clsss"></div>
  <br><br>
  <b style="margin-left: -1%; font-weight: 500; font-size: 15px;"></b>
  <b style="margin-left: -1%; font-weight: 500; font-size: 15px;"></b>
  </div>  

      
      <!--Usual-font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Noto+Sans+HK:wght@300;400;500;700;900&display=swap" rel="stylesheet">


      <div class="seek-for-help">
          <div class="head-titl2"> Seek for help? </div> 
      
        <div class="seek-p" style="font-weight: 300; font-size: 17px; padding-left: 30px; font-family: 'Noto Sans HK'; margin-bottom: 5rem;"><p>
          <br>You may find some answer from the article <a href="">What is the Stamp Daily</a>, or some supplementary information in the <a href="http://temple-in-pray.com/about">About page</a>.<br>
          <br> Some common questions is put in the <a href="http://temple-in-pray.com/FAQ">FAQ page</a>, you may find the answer there.</p></div>
        </div> 
  
  



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://use.fontawesome.com/d5579f313c.js"></script>
      <footer>
          <div class="icons">
              <div class="social">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-reddit"></i>
              </div>
          <div class="language">
            <ul>
            <i class="fa-solid fa-globe"></i><a href="http://temple-for-pray.com" style="font-weight: 200;">English </a><a href="#"> ...</a>
            </ul>
          </div>
              <div class="copyright">
                  <p style="font-weight: 200;">&copy;2023 temple-for-pray.com, all right reserved</p>
              </div>
              <a  class="terms" href="http://temple-for-pray.com/policies">Terms & Policies</a>
          </div>
      </footer>

<style>
  
:root {
  --color-primary: hsl(36, 100%, 50%);
  --color-white: #e9e9e9;
  --color-black-1: #212b38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo{
  color: var(--color-white);
  font-size: 48px;
  line-height: 32px;
}
.logo span {
  color: var(--color-primary);
}
head{
  height: 95px;
  position: relative;
}
.menu-bar{
  height: 95px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  z-index: 9999;
  animation: Coloring 35s linear infinite;
  -webkit-animation: Coloring 35s ease-in-out infinite;
}
.menu-bar.fixed{
  position: fixed;
}
.menu-bar .th ul {
  list-style: none;
  display: flex;
  position: right;
}
.menu-bar .th ul li {
  padding: 10px 30px;
  position: relative;
}
.menu-bar .th ul li a {
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s;
  color: black;
  font-family: none;
}
.menu-bar .th a:hover {
  color: orange;
}
.menu-bar .th ul li b {
  position: right;
  float: right;
  font-size: 24px;
  text-decoration: none;
  transition: all 0.3s;
  color: var(--color-white);
  font-weight: 100;
}
.menu-bar .th ul li b:hover {
  color: orange;
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

.dropdown-menu {
  display: none;
  background: rgba(255,255,255,.68);
}
.menu-bar .th ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  border-radius: 10px;
  color: var(--color-white);
  z-index: 10;
}
.menu-bar .th ul li:hover .dropdown-menu ul {
  width: max-content;
  display: block;
}
.menu-bar .th ul li:hover .dropdown-menu ul li {
  padding: 10px;
}
.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
  background: rgba(255,255,255,.68);
  border-radius: 5px;
  z-index: 10;
}



.menu{
  display: none;
}

.dimmer{
  display: none;
}


@keyframes Coloring{
  0%{
    background-color: #6d22f8;
  }
  10%{
    background-color: #2344ff;
  }
  30%{
    background-color: #2382ff;
  }
  50%{
    background-color: #19b6ff; 
  }
  70%{
    background-color: #1f1fb4;
  }
  100%{
    background-color: #6d22f8;
  } 
}
body{ 
  background-size: cover;
  background-position: center;
  background: linear-gradient(to bottom, var(--color-change) 10% , black ,black, black, black, black, black);
  --color-change: #6d22f8;
} 
.clsss{
  height: 200px;
}

.main, .ong{
  border-radius: 32px;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 5%;
  padding-right: 5%;
}
.main{
  margin-top: 10%;
  background: black;
}

.regulat{
  font-size: 30px;
  margin-bottom: 2.7px;
  margin-top: 10px;
}

.model{
  display: flex;
  position: relative;
  color: #e9e9e9;
  width: 100%;
}
.contain-mod{
  margin: 0;
  padding: 0;
  left: 0;
  width: 67%;
  display: block;
  position: relative;
}
.mode{
  margin: 0;
  padding: 0;
  left: 0;
  width: 100%;
  display: flex;
  margin-bottom: 14px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contain-choice-1, .contain-choice-2{
  display: flex;
  margin-bottom: 14px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.no1, .no2, .no3, .no4, .no5{
  margin: 25px;
  margin-top: 7px;
  padding: 7px 18px;
  background-color: rgba(222, 222, 222, 0.14);
  color: #e9e9e9;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: solid 1px #e9e9e9;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.no1:hover, .no2:hover, .no3:hover, .no4:hover, .no5:hover{
  background-color: rgba(194, 127, 96, 0.14);
  border: 2px solid #e9e9e9;
}

.interval-1{
  display: block; 
  margin-left: 5px;
  width: 1.5px;
  height: 100%;
  padding: 380px 1px;
  margin-top: 2.7%;
  margin-bottom: 7%;
  background-color: #e9e9e9;
}


.option-1, .option-2, .option-3, .option-4, .option-5, .option-6, .option-7, .option-8{
  height: 75px;
  width: 75px;
  margin-left: 14px;
  margin-right: 14px;
  border-radius: 5px;
  background-size: cover;
}

.option-1:hover, .option-2:hover, .option-3:hover, .option-4:hover, .option-5:hover, .option-6:hover, .option-7:hover, .option-8:hover{
 box-shadow: 0px 0px 7px 3px rgb(0 131 255); 
}
.option-1{
  background-image: url(option-1.png);
}
.option-2{
  background-image: url(option-2.png);
}
.option-3{
  background-image: url(option-3.png);
}
.option-4{
  background-image: url(option-4.png);
}
.option-5{
  background-image: url(option-5.png);
}
.option-6{
  background-image: url(option-6.png);
}
.option-7{
  background-image: url(option-7.png);
}
.option-8{
  background-image: url(option-8.png);
}



.border-1, .border-2, .border-3{
  height: 75px;
  width: 75px;
  margin-left: 14px;
  margin-right: 14px;
  margin-bottom: 35px;
  border-radius: 5px;
  background-size: cover;
}

.border-1:hover, .border-2:hover, .border-3:hover{
  box-shadow: 0px 0px 7px 3px rgb(0 131 255); 
}
.border-1{
  background-image: url(border-1.png);
}
.border-2{
  background-image: url(border-2.png);
}
.border-3{
  background-image: url(border-3.png);
}

#num-0{
  margin-bottom: 25px;
  margin-left: 14%; 
  font-size: 24px; 
  font-weight: 400;
}

#num-1, #num-2{
  margin-bottom: 14px;
  margin-left: 14%; 
  font-size: 18px; 
  font-weight: 100; 
  opacity: 0;
}


.fixed-blank{
  height: 0;
  top: 0;
  display: block;
  position: relative;
}  

.fixed-blank.fixed{
  height: 95px;
}


.describ{
  width: 52vh;
  height: 52vh;
  background-size: cover;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 35px;
  margin-top: 25%;
  transition: all 1s ease-in-out;
}

.tit-1{
  font-size: 35px;
  padding-top: 14%;
  color: #e9e9e9;
  line-height: 35px;
  transition: all 0.5s ease-in-out;
}

.expound{
  color: white;
  font-size: 18px;
  padding: 5%;
  padding-top: 7%;
  text-shadow: 0px 0px 15px rgba(255,125,0,1),
             0px 0px 15px rgba(238, 255, 0, 0.8),
             0px 0px 15px rgba(102, 255, 0, 0.5);
  transition: all 0.5s ease-in-out;
}


/*the submit button background color is the color of old scratch menu color and cat color*/
.submit{
  width: 66.666666%;
  padding: 14px 2rem;
  border-radius: 6px;
  background: linear-gradient(to bottom, #4280d7, #ffab19);
  display: inline-block;
  cursor: pointer;
  color: #e9e9e9;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 13px 32px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
  box-shadow: 0px 10px 14px -7px #276873;
}

.lione{
  margin-top: 2%;
  font-size: 42px;
  font-family: 'Noto Sans HK';
  font-weight: 900;
  margin-left: 5%;
  margin-right: 5%;
}

.ong{
  font-family: 'Handjet', cursive;
  margin-top: 5%;
  font-size: 32px;
  line-height: 32px;
}



.clsss{
  margin-left: -2%;
  font-weight: 800;
  font-family: 'Noto Sans HK'; 
  font-size: 35px;
}



.seek-for-help{
  font-weight: 700; 
  font-size: 38px; 
  font-family: 'Noto Sans HK', serif;
  height: 100%;
  color: #cdcdcd;
  background-color:rgba(255, 255, 255, 0.14);
  padding-left: 45px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 100px;
}



.seek-p{
  font-size: 17px;
}




footer{
  background-color: #212b38;
  padding: 3rem 0;
  padding-bottom: 0;
  max-height: 700px;
}

.icons{
  display: block;
  text-align: center;
}

.icons .social i{
  font-size: 2rem;
  color: grey;
  padding-bottom: 3rem;
  padding-top: 1.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  transition: all 0.3s ease;
}

.icons .social i:hover{
  color:#e9e9e9;
  cursor: pointer;
}

.language{
  display:none;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.language a, .seek-p a, .container a, .content-0 a{
  color: #1a73e8;
  text-decoration: underline;
}

.language a:hover, .seek-p a:hover, .container a:hover, .content-0 a:hover{ 
  text-decoration: none;
}

.terms{
  font-size: 13px;
  color: #cdcdcd;
  text-decoration: underline;
  font-weight: 100;
  font-family: 'Noto Sans HK'
}
.terms:hover{
  text-decoration: none;
}

.icons .copyright p{
  font-size: 1.2rem;
  color: #e9e9e9;
  margin-left: 1.5rem 0;
}

@media (max-width:850px){
.menu-bar .th ul li b {
  font-size: 21px;
}
}



@media (max-width:928px){
.main, .ong{
  padding-left: 4%;
  padding-right: 4%;
  margin-left: 3.5%;
  margin-right: 3.5%;
  padding: 25px;
}
.tit-1{
  font-size: 21px;
}
.expound{
  font-size: 12px;
}
.option-1, .option-2, .option-3, .option-4, .option-5, .option-6, .option-7, .option-8{
  height: 62px;
  width: 62px;
}
}

@media (max-width:1000px){
.main, .ong{
  padding-left: 4%;
  padding-right: 4%;
  margin-left: 3.5%;
  margin-right: 3.5%;
}
.describ{
  margin-right: 0;
  width: 32vh;
  height: 32vh;
}
.tit-1{
  font-size: 28px;
}
.expound{
  padding: 5%;
  font-size: 15px;
}
}

@media (max-width:1200px){
  .main, .ong{
    margin-left: 5%;
    margin-right: 5%;
  }
  .describ{
    width: 45vh;
    height: 45vh;
  }
}
@media (min-width:1100px){
.main{
  margin-top: 14%;
}
}
@media (min-width:1300px){
.main{
  margin-top: 10%;
}
}

@media (min-width:1500px){
.main{
  margin-top: 8%;
}
}


@media (min-width:800px){
.terms{
  padding-left: 10px;
}
}


@media (max-width: 720px){
.grid{
  grid-template-columns: 1fr;
}
.main{
  margin-top: 18%;
  margin-left: 7%;
  margin-right: 7%;
}
.menu-bar .th ul {
  font-size: 18px;
}
}    


@media (max-width: 675px) {
.th{
  display: none;
}
.menu{
  margin: 0;
  width: 100%;
  height: auto;
  background-color: #728FCE;
  background-size: cover;
  z-index: 7;
  position: fixed;
  top: -200%;
  display: inline-block;
  transition: all 1.5s ease-in-out,
              opacity 1s ease-in-out;
  z-index: 9999;          
  opacity: 0;
}

.dimmer{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  background-size: cover;
  z-index: 7;
  position: fixed;
  top: -200%;
  display: block;
  opacity: 0;
  transition: all 1.5s ease-in-out,
              opacity 1s ease-in-out; 
}

.menu.open{
  transition: all 0.5s ease-in-out,
              opacity 1s ease-in-out;
  top: 95px;
  opacity: 1;
  align-items: center;
  background-size: cover;
  z-index: 7;
  display: block;
  position: fixed;
}

.dimmer.open{
  transition: all 0.5s ease-in-out,
              opacity 1s ease-in-out;
  top: auto;
  left: 0;
  z-index: 7;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.75);
  background-size: cover;
}

.menu ul{
  margin: 0;
  padding: 0; 
}

.menu ul li{
  margin: 20px;
  text-align: center;
}

.menuToggle span{
  display: block;
  height: 4px;
  top: 16px;
  right: 9px; 
  margin-bottom: 5px;
  position: relative;
  background: #e9e9e9;
  border-radius: 4px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),  
              opacity 0.55s ease;
}



.menuToggle span.mt1{
  width: 29px;
  display: block;
  transform-origin: 0% 0%;
}
.menuToggle span.mt2{
  display: block;
  width: 24px;
}
.menuToggle span.mt3{
  width: 29px;
  display: block;
  transform-origin: 0% 100%;
}



.menuToggle span.clicked.mt1{
  transform: rotate(45deg) translate(-2px, -1px);
  background: goldenrod;
}

.menuToggle span.clicked.mt2{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menuToggle span.clicked.mt3{
  transform: rotate(-45deg) translate(0, -1px);
  background: goldenrod;
}




.language{
  text-align: center;
  display: flex; 
  margin: 29px;
}
.language i{
  padding-left: 30px;
  padding-right: 30px;
  color: #e9e9e9;
  size: 300%;
  font-size: 22px;
}
.language a{
  padding: 29px;
}

.listing-b, .listing-c{
  font-size: 1.5rem;
  padding: 15px;
  border: 1px solid #e9e9e9;
  position: relative;
  color: #e9e9e9;
  border-bottom: 0;
  cursor: pointer;
}
.listing-a {
  display: none;
  padding: 20px;
  border: 1px solid #e9e9e9;
  color: aliceblue;
  border-bottom: 0;
  position: relative;
}

.listing-a li{
  list-style: none;
}


.listing-a li a{
  display: block;
  position: relative;
  font-size: 16px;
  color: white;
  font-weight: 400;
  line-height: 6px;
}

.listing-a li a:hover{
  color: orangered;
  transform: translateY(-5px);
}

.listing-b i {
  position: absolute;
  right: 10px;
  top: 24%;
}

.seek-for-help{
  font-size: 32px;
  padding-left: 30px;
}
.seek-p{
  font-size: 15px;
  padding-left: 5px;
  padding-right: 10px;
}
}

@media (max-width: 680px) {
.icons .copyright p{
  font-size: 1rem;
}
.terms{
  font-size: 11px;
  color: #cdcdcd;
  text-decoration: underline;
  font-weight: 100;
  font-family: 'Noto Sans HK';
}
.terms:hover{
  text-decoration: none;
}
.clsss{
  font-size: 27px;
}
.lione{
  font-size: 36px;
}
}

@media(max-width: 550px){
.model{
  display: block;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.interval-1{
  display: none
}
.describ{
  display: inline-block;
  margin: 30px;
  background-color: transparent;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.contain-mod{
  width: 100%;
  text-align: center
}
.option-1, .option-2, .option-3, .option-4, .option-5, .option-6, .option-7, .option-8{
  height:  55px;
  width:  55px;
  margin-left: 14px;
  margin-right: 14px;
}
.submit{
  width: 80%;
  margin-left: 10%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#num-1{
  margin: 0;
}
#num-2{
  margin: 0;
}
}



@media (max-width: 500px){
footer{
  width: 100%;
}
p{
  font-size: 95%; 
}
.icons .social i{
  padding-left: 2rem;
  padding-right: 2rem;
}
.copyright p{
  margin-bottom: 0rem;
}
.icons .copyright p{
  font-size: 0.95rem;
}
}



@media (max-width: 450px) {
footer{
  width: 100%;
}
.icons .social i{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.icons .copyright p{
  font-size: 0.9rem;
}
.terms{
  font-size: 9px;
  color: #cdcdcd;
  text-decoration: underline;
  font-weight: 100;
  font-family: 'Noto Sans HK';
}
.terms:hover{
  text-decoration: none;
}
}
@media (max-width: 380px) {
footer{
  width: 100%;
}
p{
  font-size: 90%;
}
.icons .social i{
  padding-left: 1rem;
  padding-right: 1rem;
}
.language{
  padding-left: 0rem;
}
}
@media (max-width: 350px){
}

@media (max-width: 300px) {
footer{
  width: 100%;
}
}

@media (max-width: 250px) {
footer{
  width: 120%;
}
}
@media (max-width: 643px) {
.main{
  margin-top: 22%;
  margin-left: 2%;
  margin-right: 2%;
}
.ong{
  margin-left: 7%;
  margin-right: 7%;
}
}
@media (max-width: 870px) {
.logo{
  font-size: 42px;
}
.main{
  margin-top: 20%;
}
#num-0{
  font-size: 21px;
  margin-left: 0;
  margin-top: 21px;
}
#num-1, #num-2{
 font-size:  17px;
}
}



</style>



</html>


<script>


function visitWebsite() {
  window.location.href="http://temple-in-pray.com/prayer-farm"
}

function visitWebsite1() {
  window.location.href="http://temple-in-pray.com"
}

function visitWebsite2() {
  window.location.href="http://temple-in-pray.com/contact"
}

window.addEventListener("scroll", function () {
var menuBar = document.querySelector(".menu-bar");
var main = document.querySelector(".fixed-blank");
if (window.pageYOffset > menuBar.offsetTop) {
  menuBar.classList.add("fixed");
  main.classList.add("fixed");
} else {
  menuBar.classList.remove("fixed");
  main.classList.remove("fixed");
}
});

const mt1 = document.querySelector('.mt1');
const mt2 = document.querySelector('.mt2');
const mt3 = document.querySelector('.mt3');
const menu = document.querySelector('.menu');
const dim = document.querySelector('.dimmer');


setInterval(function() {
  var color = getComputedStyle(document.querySelector('.menu-bar')).getPropertyValue("background-color");
  document.querySelector('body').style.setProperty('--color-change', color);
}, 100);



function toggleMenu(event) {
mt1.classList.toggle('clicked');
mt2.classList.toggle('clicked');
mt3.classList.toggle('clicked');
menu.classList.toggle('open');
dim.classList.toggle('open')
}

mt1.addEventListener('click', toggleMenu);
mt2.addEventListener('click', toggleMenu);
mt3.addEventListener('click', toggleMenu);

dim.addEventListener('click', close);
function close(event) {
mt1.classList.remove('clicked');
mt2.classList.remove('clicked');
mt3.classList.remove('clicked');
menu.classList.remove('open');
dim.classList.remove('open')
}


jQuery('.listing-b').click(function () {
    jQuery(this).toggleClass('active');
    var faqq = jQuery(this).next();
    jQuery(faqq).slideToggle("slow", function () {
    });
});


const prodImg1 = document.querySelector('.option-1');
const prodImg2 = document.querySelector('.option-2');
const prodImg3 = document.querySelector('.option-3');
const prodImg4 = document.querySelector('.option-4');
const prodImg5 = document.querySelector('.option-5');
const prodImg6 = document.querySelector('.option-6');
const prodImg7 = document.querySelector('.option-7');
const prodImg8 = document.querySelector('.option-8');

const bord1 = document.querySelector('.border-1');
const bord2 = document.querySelector('.border-2');
const bord3 = document.querySelector('.border-3');

const stize = document.querySelector('.no1');
const stiz = document.querySelector('.no2');
const ndize = document.querySelector('.no3');
const ndiz = document.querySelector('.no4');
const ndi = document.querySelector('.no5');
const num1 = document.getElementById("num-1");
const num2 = document.getElementById("num-2");
const describ = document.querySelector(".describ");
const tit = document.querySelector(".tit-1");
const expound = document.querySelector(".expound");
const colour = document.getElementById('colour');


prodImg1.addEventListener('click', choose);
prodImg2.addEventListener('click', stchosen);
prodImg3.addEventListener('click', ndchosen);
prodImg4.addEventListener('click', rdchosen);
prodImg5.addEventListener('click', thchosen);
prodImg6.addEventListener('click', thchose);
prodImg7.addEventListener('click', thchos);
prodImg8.addEventListener('click', chosene);



function choose(event){
describ.style.background = "url(optioncopy1.png)";
describ.style.backgroundSize = "cover";
num1.innerHTML = ('What is the main role in stamp?');
stize.innerHTML = ('couple');
stiz.innerHTML = ('others');
stiz.style.opacity = 1
stize.style.opacity = 1
num1.style.opacity = 1
tit.innerHTML = ('Oil Painting');
expound.innerHTML = ('it is oil painting style for providing stamp recording, suitable for normal live recording.')


num2.style.opacity = 0 
ndiz.style.opacity = 0
ndize.style.opacity = 0
ndi.style.opacity = 0 
}


function stchosen(event){
describ.style.background = "url(optioncopy2.png)";
describ.style.backgroundSize = "cover";
num1.innerHTML = ('What is the main natural view in the stamp?');
stize.innerHTML = ('mountain');
stiz.innerHTML = ('sea/lake');
ndize.innerHTML = ('other'); 
stiz.style.opacity = 1
stize.style.opacity = 1 
ndize.style.opacity = 1
num1.style.opacity = 1
tit.innerHTML = ('Oil Painting (style)');
expound.innerHTML = ('it is another style oil painting style, suitable for recording brillant views in travelling.')


num2.style.opacity = 0 
ndiz.style.opacity = 0
ndi.style.opacity = 0 
}

function ndchosen(event){
describ.style.background = "url(optioncopy3.png)";
describ.style.backgroundSize = "cover";
tit.innerHTML = ('Reality');
expound.innerHTML = ('it generates professional photo, recommend for all condition.')

num1.style.opacity = 0
num2.style.opacity = 0
stiz.style.opacity = 0
stize.style.opacity = 0
ndiz.style.opacity = 0
ndize.style.opacity = 0
ndi.style.opacity = 0 
}

function rdchosen(event){
describ.style.background = "url(optioncopy4.png)";
describ.style.backgroundSize = "cover";
stiz.style.opacity = 0
stize.style.opacity = 0
tit.innerHTML = ('3D-Render');
expound.innerHTML = ('it is 3D render photo in the specific things, it can be your new tablet, a bowl or even a statue.')

num1.style.opacity = 0
num2.innerHTML = ('What is its background?')
num2.style.opacity = 1
ndiz.style.opacity = 1
ndi.style.opacity = 1
ndiz.style.padding = ('2px 10px');
ndi.innerHTML = ('other');
ndize.style.opacity = 0
}
function thchosen(event){
describ.style.background = "url(optioncopy5.png)";
describ.style.backgroundSize = "cover";
num1.innerHTML = ('What is the background of it?');
stize.innerHTML = ('simple');
stiz.innerHTML = ('on table');
ndize.innerHTML = ('open space');
stiz.style.opacity = 1
stize.style.opacity = 1
ndize.style.opacity = 1
num1.style.opacity = 1  
tit.innerHTML = ('Sketching');
expound.innerHTML = ('it is sketching in the specific things, similar as 3D render. However, it support background adding.')

ndiz.style.opacity = 0
ndi.style.opacity = 0 
num2.style.opacity = 0 
}
function thchose(event){
describ.style.background = "url(optioncopy6.png)";
describ.style.backgroundSize = "cover";
num1.innerHTML = ('The main role of your stamp?(single)');
stize.innerHTML = ('shape like boy');
stiz.innerHTML = ('shape like girl');
stiz.style.opacity = 1
stize.style.opacity = 1
num1.style.opacity = 1
tit.innerHTML = ('Neon Style');
expound.innerHTML = ('it is neon style photo generate, it is recommend to generate with stamp with futuristic style(with tech, street/road).')
num2.style.opacity = 0

ndiz.style.opacity = 0
ndize.style.opacity = 0
ndi.style.opacity = 0 
}
function thchos(event){
describ.style.background = "url(optioncopy7.png)";
describ.style.backgroundSize = "cover";
num1.innerHTML = ('How many people in this stamp?');
stize.innerHTML = ('simple');
stiz.innerHTML = ('two');
ndize.innerHTML = ('three');
num2.innerHTML = ('What is its background?')
stiz.style.opacity = 1
stize.style.opacity = 1
ndize.style.opacity = 1
num1.style.opacity = 1
num2.style.opacity = 1
tit.innerHTML = ('Pixel Art');
expound.innerHTML = ('Generating artistic pixel art stamp, it is easy generated and high quarlity in usual.')

ndiz.style.opacity = 1
ndi.style.opacity = 1
ndiz.style.padding = ('2px 10px');
ndi.innerHTML = ('other');
}

function chosene(event){
describ.style.background = "url(optioncopy8.png)";
describ.style.backgroundSize = "cover";
stize.innerHTML = ('pixel art/ powered by pixel it');
stiz.innerHTML = ('normal');
num1.innerHTML = ('What is the additional stamp style')
num1.style.opacity = 1
stiz.style.opacity = 1
stize.style.opacity = 1
tit.innerHTML = ('Self Prepare Photo');
expound.innerHTML = ('Preparing every photo by yourself, it is in unlimit times, including the pixel style.')

ndiz.style.opacity = 0
ndize.style.opacity = 0
ndi.style.opacity = 0 
num2.style.opacity = 0
}


/*at this moment, i decide to chose 1/a/a mode to input the choice of clients, not a exactly mode record giving out from system*/

function setTypbe(value) {
  localStorage.setItem('Typbe', value);
}
function setChise(value) {
  localStorage.setItem('Chise', value);
}
 function setWise(value) {
  localStorage.setItem('Wise', value);
}
function setBord(value) {
  localStorage.setItem('Bord', value); 
}
function setColor(value) {
  localStorage.setItem('color', value);
}


prodImg1.addEventListener('click', () => {
  setTypbe('I');  
});

prodImg2.addEventListener('click', () => {
  setTypbe('II');  
});

prodImg3.addEventListener('click', () => {
  setTypbe('III');  
});

prodImg4.addEventListener('click', () => {
  setTypbe('IV');  
});

prodImg5.addEventListener('click', () => {
  setTypbe('V');  
});

prodImg6.addEventListener('click', () => {
  setTypbe('VI');  
});

prodImg7.addEventListener('click', () => {
  setTypbe('VII');  
});

prodImg8.addEventListener('click', () => {
  setTypbe('VIII');  
});



bord1.addEventListener('click', () => {
  setBord('I');  
});

bord2.addEventListener('click', () => {
  setBord('II');  
});

bord3.addEventListener('click', () => {
  setBord('III');  
});




document.querySelector('.no1').addEventListener('click', () => {
  setChise('a');  
stize.style.background = 'rgba(194, 127, 96, 0.52)';
stiz.style.background = 'rgba(222, 222, 222, 0.14)';
ndize.style.background = 'rgba(222, 222, 222, 0.14)';
});

document.querySelector('.no2').addEventListener('click', () => {
  setChise('b');  
stize.style.background = 'rgba(222, 222, 222, 0.14)';
stiz.style.background = 'rgba(194, 127, 96, 0.52)';
ndize.style.background = 'rgba(222, 222, 222, 0.14)';
});

document.querySelector('.no3').addEventListener('click', () => {
  setChise('c');  
stize.style.background = 'rgba(222, 222, 222, 0.14)';
stiz.style.background = 'rgba(222, 222, 222, 0.14)';
ndize.style.background = 'rgba(194, 127, 96, 0.52)';
});

document.querySelector('.no4').addEventListener('click', () => {
  setWise('d');
ndiz.style.background = 'rgba(194, 127, 96, 0.52)';
ndi.style.background = 'rgba(222, 222, 222, 0.14)';
});

document.querySelector('.no5').addEventListener('click', () => {
   setWise('e');  
ndiz.style.background = 'rgba(222, 222, 222, 0.14)';
ndi.style.background = 'rgba(194, 127, 96, 0.52)';
});

document.querySelector('.submit').addEventListener('click', () => {
  const selectedColor = colour.value;
  setColor(selectedColor);
});

document.addEventListener('DOMContentLoaded', () => {
  plugst = localStorage.getItem('Chise');  
  plugnd = localStorage.getItem('Wise');  
});



</script>


