<!--temple-in-pray-model4 v0.01-->
<!DOCTYPE html>
<html>
  <link rel="icon" href="icon.png">

  <title>temple in pray</title>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>

  
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9e9e9;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #e9e9e9;
  border-top-color: navy;
  border-radius: 50%;
  animation: loading 1.25s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(2turn);
  }
}
    </style>

    <script>
 window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    loader.parentNode.removeChild(loader);
  });
});
    </script>
  </head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  

  <header>
    <div class="loader"></div>       
    <div class="menu-bar">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
      <h1 class="logo" style="font-family: 'Caveat', cursive;">Temple<span> in pray</span></h1>
      <div class="th">
      <ul>
        <li class="th-item"><b href="http://temple-in-pray.com" style="font-family: 'Darumadrop One', cursive;">Home</b></li>
        <li class="th-item"><b href="" style="font-family: 'Darumadrop One', cursive;">Central <i class="fas fa-caret-down"></i></b>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="http://temple-in-pray.com/about" style="font-family: 'Merienda', cursive;">About</a></li>
                  <li><a href="http://temple-in-pray.com/chatbox" style="font-family: 'Merienda', cursive;">ChatBOX</a></li>
                  <li><a href="http://temple-in-pray.com/blog" style="font-family: 'Merienda', cursive;">Blog</a></li>
                  <li>
                    <a href="#" style="font-family: 'Merienda', cursive;">Language<i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="http://temple-in-pray.com" style="font-family: 'Merienda', cursive;">English</a></li>
                        <li><a href="#" style="font-family: 'Merienda', cursive;">Support English only</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="http://temple-in-pray.com/community-mailbox" style="font-family: 'Merienda', cursive;">Public MailBox</a></li>
                  <li><a href="http://temple-in-pray.com/FAQ" style="font-family: 'Merienda', cursive;">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li class="th-item"><b href="#" style="font-family: 'Darumadrop One', cursive;">Tools <i class="fas fa-caret-down"><b></i>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="http://temple-in-pray.com/prayer-farm" style="font-family: 'Merienda', cursive;">Prayer Farm</a></li>
                  <li><a href="http://temple-in-pray.com/daily-luckdraw" style="font-family: 'Merienda', cursive;">Daily Luckydraw</a></li>
                  <li><a href="http://temple-in-pray.com/archery-field" style="font-family: 'Merienda', cursive;">Archery Field</a></li>
                  <li><a href="http://temple-in-pray.com/daily-stamp" style="font-family: 'Merienda', cursive;">Daily Stamp</a></li>
                  <li><a href="http://temple-in-pray.com/bookshelf" style="font-family: 'Merienda', cursive;">BOOKself</a></li>
                </ul>
          </div> 
        </li>
        <li class="th-item"><b href="http://temple-in-pray.com/contact" style="font-family: 'Darumadrop One', cursive;">Contact</b></li>
      </ul>
    </div>
      <div class="menuToggle">
          <span class="mt1"></span>
          <span class="mt2"></span>
          <span class="mt3"></span>
      </div>

      
  </div>

</div>
</div>
</div>  

</header>


<script src="https://www.anthonycarbon.com/wp-includes/js/jquery/jquery.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" rel="stylesheet" type="text/css" media="all" />

  <div class="menu">

    <div class="listing-c" style="font-family: 'Merienda', cursive;" onclick="visitWebsite1()">Home</div>
    <div class="listing-b" style="font-family: 'Merienda', cursive;">Central<i class="fas fa-plus"></i></div>

    <div class="listing-a">
      <ul>
      <li><a href="http://temple-in-pray.com/about" style="font-family: 'Merienda', cursive;">About</a></li>
      <li><a href="http://temple-in-pray.com/chatbox" style="font-family: 'Merienda', cursive;">ChatBOX</a></li>
      <li><a href="http://temple-in-pray.com/blog" style="font-family: 'Merienda', cursive;">Blog</a></li>
      <li><a href="http://temple-in-pray.com/community-mailbox" style="font-family: 'Merienda', cursive;">Public MailBox</a></li>
      <li><a href="http://temple-in-pray.com/FAQ" style="font-family: 'Merienda', cursive;">FAQ</a></li>
      </ul>
    </div>

    <div class="listing-b" style="font-family: 'Merienda', cursive;">Tools<i class="fas fa-plus"></i></div>

    <div class="listing-a"> 
     <ul> 
      <li><a href="http://temple-in-pray.com/prayer-farm" style="font-family: 'Merienda', cursive;">Prayer Farm</a></li>
      <li><a href="http://temple-in-pray.com/daily-luckdraw" style="font-family: 'Merienda', cursive;">Daily Luckydraw</a></li>
      <li><a href="http://temple-in-pray.com/archery-field" style="font-family: 'Merienda', cursive;">Archery Field</a></li>
      <li><a href="http://temple-in-pray.com/daily-stamp" style="font-family: 'Merienda', cursive;">Daily Stamp</a></li>
      <li><a href="http://temple-in-pray.com/bookshelf" style="font-family: 'Merienda', cursive;">BOOKself</a></li>
     </ul>
    </div>
    <div class="listing-c" style="font-family: 'Merienda', cursive;" onclick="visitWebsite2()">Contact</div>
</div>
</div>



<body>
  


    <div class= "main">
      <br>
      <br>
        <div class="lione" style="font-weight: 900;">
          <c>Terms & Policies</c>
        </div>

<div class="content-0">
        <b style="font-weight: 700; font-size: 18px;">Updated April 27, 2023 </b>
<br><br><br><br>
<div style="font-weight: 500;">
Here describes Term of Use & Website policies about you or when you use this Website and services (http://temple-in-pray.com , “Services”).
</div>
<br><br>
<div style="font-weight: 400;">
 Website don't collect or share your data, NONE of data is collected by Website, some service are provided by third party,
  Website have no control over and assume no responsibility for any data collection of any third party sites or services.
   Website advise You to review the Policies of the third party before using RELATED service. <br><br><br>
    All Policies of third party are in the referance
</div>
<br>
 <div class="container">

<div class="name">
Prayer-Farm: <br><br>Archery-field: <br>Diary-Stamp: <br>Security: 
</div>


<div class="policies"> <a href="https://openai.com/policies">https://openai.com/policies</a><br>
                       <a href="https://aws.amazon.com/privacy/">https://aws.amazon.com/privacy/</a><br>
                       <a href="https://console.anthropic.com/legal">https://console.anthropic.com/legal</a><br> 
                       <a href="https://openai.com/policies">https://openai.com/policies</a><br>
                       <a href="https://www.cloudflare.com/website-terms/">https://www.cloudflare.com/website-terms/</a>
</div>


<div class="privacy">Privacy: <a href="https://openai.com/policies/privacy-policy"> https://openai.com/policies/privacy-policy</a> <br><br>
                     Privacy: <a href="https://console.anthropic.com/legal/privacy"> https://console.anthropic.com/legal/privacy </a> <br>
                     Privacy: <a href="https://openai.com/policies/privacy-policy"> https://openai.com/policies/privacy-policy</a><br>
                     Privacy: <a href="https://www.cloudflare.com/privacypolicy/"> https://www.cloudflare.com/privacypolicy/</a> 
</div>

</div>
<br><br><br>
<br>
<br>
<br>
<div class="clsss">Terms of Use</div>
<br><br>
<b>1. Access</b> <br>
You must be at least 10 years old to use the Services.
If you are under 18 you must have your parent or legal guardian’s permission to use the Services. 
Service does not address anyone under the age of 10.
We do not knowingly providing service for anyone under the age of 10.
<br><br><br>
<b>2. Usage</b><br>
<b style="margin-left: -1%; font-weight: 500; font-size: 15px;">Feedback: </b> <br> Website appreciate feedback, comments, ideas, proposals and suggestions for improvements. <br>
<b style="margin-left: -1%; font-weight: 500; font-size: 15px;">Third Party Services: </b><br> Any third party software, services, or other products you use in connection with the Services are subject to their own terms, and we are not responsible for third party products.
<br><br><br>
<b>3. Termination</b><br>
These Terms take effect when you first use the Services and remain in effect until terminated.
 You may terminate these Terms at any time for any reason by discontinuing the use of the Services and Content.
<br><br><br>
<b>4. General Term</b><br>
 You may not use Website’s or any of its affiliates’ names, logos, or trademarks, without our prior written consent.
 If you believe that your intellectual property rights have been infringed, please send notice in <a href="http://temple-in-pray.com/contact">contact</a>.
<br><br><br>
<br>
<br>
<br>
<div class="clsss">Privacy-Policy</div>
<br><br>
<b>Links to Other Websites</b> <br>
Service may contain links to other websites that are not operated by this Website. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
Website have no control over and assume no responsibility for those content, policies or practices of any third party sites or services.
<br><br><br>
<b>Changes to this Privacy Policy</b> <br>
Website may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
Website will let You know via a prominent notice on <a href="http://temple-in-pray.com/community-mailbox">publicmailbox</a>, prior to the change becoming effective and update the "Last updated" date at the top of this Policies.
You are advised to review Policies periodically for any changes. Changes to Policies are effective when they are posted on this page.
<br><br><br>
<b>Contact Us</b> <br>
For any questions about this Privacy Policy, Please visit <a href="http://temple-in-pray.com/contact">contact</a>, thank you.
<br><br><br>
Repeat again, we WILL NOT COLLECT ANY DATA FROM the users!!!!!!

<div class="container-1">
  <br><br><br><br> <div style="font-weight: 500;"> All Policies of third party are in the referance: </div><br>
<div class="privacy-1"> Privacy: <a href="https://openai.com/policies/privacy-policy"> https://openai.com/policies/privacy-policy</a><br>
   Privacy: <a href="https://console.anthropic.com/legal/privacy"> https://console.anthropic.com/legal/privacy </a> <br>
   Privacy: <a href="https://openai.com/policies/privacy-policy"> https://openai.com/policies/privacy-policy</a><br>
   Privacy: <a href="https://www.cloudflare.com/privacypolicy/"> https://www.cloudflare.com/privacypolicy/</a> 
</div>
</div>
</div>
</div>  
      
      <!--letter font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;400;500;700;900&display=swap" rel="stylesheet">





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://use.fontawesome.com/d5579f313c.js"></script>
      <footer>
          <div class="icons">
              <div class="social">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-reddit"></i>
              </div>
          <div class="language">
            <ul>
            <i class="fa-solid fa-globe"></i><a href="http://temple-for-pray.com" style="font-weight: 200;">English </a><a href="#"> ...</a>
            </ul>
          </div>
              <div class="copyright">
                  <p style="font-weight: 200;">&copy;2023 temple-for-pray.com, all right reserved</p>
              </div>
              <a  class="terms" href="http://temple-for-pray.com/policies">Terms & Policies</a>
          </div>
      </footer>

<style>

:root {
  --color-primary: hsl(36, 100%, 50%);
  --color-white: #e9e9e9;
  --color-black: #728FCE;
  --color-black-1: #212b38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  color: var(--color-white);
  font-size: 48px;
}
.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 95px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}
.menu-bar .th ul {
  list-style: none;
  display: flex;
  position: right;
}
.menu-bar .th ul li {
  padding: 10px 30px;
  position: relative;
}
.menu-bar .th ul li a {
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s;
  color: black;
  font-family: none;
}
.menu-bar .th a:hover {
  color: orange;
}
.menu-bar .th ul li b {
  position: right;
  float: right;
  font-size: 24px;
  text-decoration: none;
  transition: all 0.3s;
  color: var(--color-white);
  font-weight: 100;
}
.menu-bar .th ul li b:hover {
  color: orange;
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

.dropdown-menu {
  display: none;
  background: rgba(255,255,255,.68);
}
.menu-bar .th ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  border-radius: 10px;
  color: var(--color-white);
  z-index: 10;
}
.menu-bar .th ul li:hover .dropdown-menu ul {
  width: max-content;
  display: block;
}
.menu-bar .th ul li:hover .dropdown-menu ul li {
  padding: 10px;
}
.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
  background: rgba(255,255,255,.68);
  border-radius: 5px;
  z-index: 10;
}



.menu{
  display: none;
  transition: all 5s ease-in-out;
}





body{ 
    background: white;
    background-size: cover;
    background-position: center;
    font-family: cursive;
   }



.main{
  background-color: #EBF4FA;
  padding-right: 32px;
  padding-left: 35px;
  padding-bottom: 200px;
}

.lione{
  font-size: 42px;
  font-family: 'Noto Sans HK';
  font-weight: 900;
}




@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');


.content-0{
  margin-left: 4%;
  margin-right: 3%;
  font-weight: 300;
  font-family: 'Noto Sans HK';
}

.content-0 b{
  margin-left: -2%;
  font-weight: 800;
  font-size: 25px;
  font-family: 'Noto Sans HK'; 
}

.container{
  display: flex;
  font-size: 12px;
}

.container-1{
  display: none;
}

.policies{
  padding-left: 8px;
}
.privacy{
  padding-left: 8px;
}

.clsss{
  margin-left: -2%;
  font-weight: 800;
  font-family: 'Noto Sans HK'; 
  font-size: 35px;
}





footer{
  background-color: #212b38;
  padding: 3rem 0;
  padding-bottom: 0;
  max-height: 700px;
}

.icons{
  display: block;
  text-align: center;
}

.icons .social i{
  font-size: 2rem;
  color: grey;
  padding-bottom: 3rem;
  padding-top: 1.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  transition: all 0.3s ease;
}

.icons .social i:hover{
  color:#e9e9e9;
  cursor: pointer;
}

.language{
  display:none;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.language a, .container a, .content-0 a{
  color: #1a73e8;
  text-decoration: underline;
}

.language a:hover, .container a:hover, .content-0 a:hover{ 
  text-decoration: none;
}

.terms{
  font-size: 13px;
  color: #cdcdcd;
  text-decoration: underline;
  font-weight: 100;
  font-family: 'Noto Sans HK'
}
.terms:hover{
  text-decoration: none;
}

.icons .copyright p{
  font-size: 1.2rem;
  color: #e9e9e9;
  margin-left: 1.5rem 0;
}

@media (max-width:850px){
  .menu-bar .th ul li b {
    font-size: 21px;
  }
  .container{
    font-size: 12px;
  }
}
@media (max-width:900px){
.content-0{
    margin-left: 0%;
    margin-right: 0;
 }
}
@media (min-width:1022px){
  .main{
    padding-left: 7%;
    padding-right: 6%;
  }
  .container{
    font-size: 15px;
  }
}
@media (min-width:1300px){
  .main{
    padding-left: 13%;
    padding-right: 11%;
  }
  .container{
    font-size: 16px;
  }
}

@media (min-width:1500px){
  .main{
    padding-left: 18%;
    padding-right: 16%;
  }
  .container{
    font-size: 18px;
  }
}


@media (min-width:800px){
  .terms{
    padding-left: 10px;
  }
  .privacy{
    padding-left: 10px;
  }
}


@media (max-width: 720px){
  .grid{
    grid-template-columns: 1fr;
  }
  .main{
    padding-left: 30px;
  }
  .menu-bar .th ul {
    font-size: 18px;
  }
  .container{
    font-size: 11px;
  }
  .content-0 b{
    font-size: 20px;
  }
}    


@media (max-width: 675px) {
.th{
  display: none;
}
.menu{
  width: 100%;
  height: auto;
  background-color: #728FCE;
  background-size: cover;
  z-index: 7;
  position: fixed;
  top: -200%;
  display: inline-block;
  transition: all 2s ease-in-out,
              opacity 1s ease-in-out;
              
  opacity: 0;
}


.menu.open{
  transition: all 0.5s ease-in-out,
              opacity 1s ease-in-out;
  top: 15%;
  opacity: 1;
  align-items: center;
  background-color: #728FCE;
  background-size: cover;
  z-index: 7;
  display: inline-block;
  position: relative;
}


.menu ul{
  margin: 0;
  padding: 0; 
}

.menu ul li{
  margin: 20px;
  text-align: center;
}

.menuToggle span{
  display: block;
  height: 4px;
  top: 16px;
  right: 9px; 
  margin-bottom: 5px;
  position: relative;
  background: #e9e9e9;
  border-radius: 4px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),  
              opacity 0.55s ease;
}



.menuToggle span.mt1{
  width: 29px;
  display: block;
  transform-origin: 0% 0%;
}
.menuToggle span.mt2{
  display: block;
  width: 24px;
}
.menuToggle span.mt3{
  width: 29px;
  display: block;
  transform-origin: 0% 100%;
}



.menuToggle span.clicked.mt1{
  transform: rotate(45deg) translate(-2px, -1px);
  background: goldenrod;
}

.menuToggle span.clicked.mt2{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menuToggle span.clicked.mt3{
  transform: rotate(-45deg) translate(0, -1px);
  background: goldenrod;
}




.language{
  text-align: center;
  display: flex; 
  margin: 29px;
}
.language i{
  padding-left: 30px;
  padding-right: 30px;
  color: #e9e9e9;
  size: 300%;
  font-size: 22px;
}
.language a{
  padding: 29px;
}

.listing-b, .listing-c{
    font-size: 1.5rem;
    padding: 15px;
    border: 1px solid #e9e9e9;
    position: relative;
    color: #e9e9e9;
    border-bottom: 0;
    cursor: pointer;
}
.listing-a {
    display: none;
    padding: 20px;
    border: 1px solid #e9e9e9;
    color: aliceblue;
    border-bottom: 0;
    position: relative;
}

.listing-a li{
  list-style: none;
}


.listing-a li a{
  display: block;
  position: relative;
  font-size: 16px;
  color: white;
  font-weight: 400;
  line-height: 6px;
}

.listing-a li a:hover{
  color: orangered;
  transform: translateY(-5px);
}

.listing-b i {
    position: absolute;
    right: 10px;
    top: 24%;
}
}

@media (max-width: 680px) {
  .privacy{
    display: none;
  }
  .container{
    font-size: 12px;
  }
  .container-1{
    display: contents;
    font-size: 12px;
  }
  .privacy-1{
    margin-left: 2%;
  }
  .content-0{
    margin-left: 5%;
    margin-right: 5%;
  }
  .icons .copyright p{
    font-size: 1rem;
  }
  .terms{
    font-size: 11px;
    color: #cdcdcd;
    text-decoration: underline;
    font-weight: 100;
    font-family: 'Noto Sans HK';
  }
  .terms:hover{
    text-decoration: none;
  }
  .clsss{
    font-size: 27px;
  }
  .lione{
    font-size: 36px;
  }
}





@media (max-width: 500px) {
  footer{
    width: 100%;
  }
  p{
    font-size: 95%; 
  }
  .icons .social i{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .copyright p{
    margin-bottom: 0rem;
  }
  .icons .copyright p{
    font-size: 0.95rem;
  }
}
@media (max-width: 450px) {
  footer{
    width: 100%;
  }
  .icons .social i{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .container, .container-1{
    font-size: 11px;
  }
  .icons .copyright p{
    font-size: 0.9rem;
  }
  .terms{
    font-size: 9px;
    color: #cdcdcd;
    text-decoration: underline;
    font-weight: 100;
    font-family: 'Noto Sans HK';
  }
  .terms:hover{
    text-decoration: none;
  }
}
@media (max-width: 380px) {
  footer{
    width: 100%;
  }
  p{
    font-size: 90%;
  }
  .icons .social i{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .language{
    padding-left: 0rem;
  }
  .container, .container-1{
    font-size: 10px;
  }
}
@media (max-width: 350px){
  .container{
    font-size: 9px;
  }
}

@media (max-width: 300px) {
  footer{
    width: 100%;
  }
}

@media (max-width: 250px) {
  footer{
    width: 120%;
  }
}
@media (max-width: 643px) {
  .main{
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-0{
    font-size: 15px;
  }
  }
@media (max-width: 870px) {
  .logo{
    font-size: 42px;
  }
}



</style>



</html>


<script>


function visitWebsite() {
  window.location.href="http://temple-in-pray.com/prayer-farm"
}

function visitWebsite1() {
  window.location.href="http://temple-in-pray.com"
}

function visitWebsite2() {
  window.location.href="http://temple-in-pray.com/contact"
}
const mt1 = document.querySelector('.mt1');
const mt2 = document.querySelector('.mt2');
const mt3 = document.querySelector('.mt3');
const menu = document.querySelector('.menu') 

function toggleMenu(event) {
mt1.classList.toggle('clicked');
mt2.classList.toggle('clicked');
mt3.classList.toggle('clicked');
menu.classList.toggle('open');
}

mt1.addEventListener('click', toggleMenu);
mt2.addEventListener('click', toggleMenu);
mt3.addEventListener('click', toggleMenu);

jQuery('.listing-b').click(function () {
    jQuery(this).toggleClass('active');
    var faqq = jQuery(this).next();
    jQuery(faqq).slideToggle("slow", function () {
    });
});


</script>


